# api-design-first-template

./: .openapi-generator-ignore  README.md  build.gradle  settings.gradle
scripts/: clean.sh
specs/customer/: customer-api.yml
src/main/java/.openapi-generator/: FILES
src/main/java/com/demo/bootstrap/: ApiDesignFirstApplication.java  RFC3339DateFormat.java
src/main/java/com/demo/bootstrap/config/openapi/: HomeController.java  OpenAPIDocumentationConfig.java
src/test/java/com/demo/bootstrap/: ApiDesignFirstApplicationTests.java
